html                    { overflow-y:scroll; }
body                    { padding-top:50px; }
#todo-table              { margin-bottom:30px; }

.fa-trash-alt {
  color: grey;
  &:hover {
    transform: scale(1.5);
    transition: 0.05s;
    color: darken(grey, 20%);
  }
  &:active {
    transform: scale(1.2);
    color: darken(grey,10%);
  }
}

ul.nav-pills {
  li {
  }

}
